# Пример минимального .env для auth-service
PORT=5000
DB_HOST=db
DB_USER=user
DB_PASSWORD=pass
DB_NAME=auth
DB_PORT=5432
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h

# SMTP настройки
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=sufi_prog@mail.ru
SMTP_PASS=sCtBD6go4ignSMovmUXx
SMTP_SECURE=false
SMTP_REJECT_UNAUTHORIZED=false

# URL фронтенда для ссылок подтверждения
FRONTEND_URL=http://188.127.230.92:8090

API_BASE_URL=http://188.127.230.92:8090
