# Порт, на котором запускается backend
PORT=4001

# Строка подключения к базе данных PostgreSQL
DATABASE_URL=postgresql://user:password@localhost:5432/auth

# Секрет для подписи JWT токенов (замените на свой сильный секрет)
JWT_SECRET=your_jwt_secret_here

# Настройки SMTP для mail.ru
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=sufi_prog@mail.ru
SMTP_PASS=sCtBD6go4ignSMovmUXx
SMTP_SECURE=false
SMTP_REJECT_UNAUTHORIZED=false

# URL фронтенда — используется в ссылках для подтверждения email
FRONTEND_URL=http://188.127.230.92:8090

API_BASE_URL=http://188.127.230.92:8090
